{
  "name": "@yrda/beygir",
  "version": "0.1.0-next.0",
  "description": "Uppflettingasafn í íslenskum beygingum og BÍN-gögnum fyrir Bun og Node.js.",
  "type": "module",
  "license": "MIT AND CC-BY-SA-4.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yrda-is/beygir.git"
  },
  "bugs": {
    "url": "https://github.com/Yrda-is/beygir/issues"
  },
  "homepage": "https://github.com/Yrda-is/beygir#readme",
  "keywords": [
    "icelandic",
    "icelandic-inflection",
    "icelandic-language",
    "inflection",
    "inflectional-morphology",
    "morphology",
    "word-forms",
    "bin-icelandic",
    "beygingar",
    "beygingarmyndir"
  ],
  "files": [
    "kóði/beygir/**",
    "kóði/kjarni/**",
    "kóði/málfræði/**",
    "!kóði/**/*.test.ts",
    "dreifing/**",
    ".gögn/beygir.bin.br",
    ".gögn/beygir.bin.sha256",
    "skriftur/afþjappa-pakkaðan-kjarna.mjs",
    "README.md",
    "AFKÖST.md",
    "LICENSE",
    "GÖGN-OG-LEYFI.md"
  ],
  "exports": {
    ".": {
      "types": "./dreifing/kóði/beygir/beygir.d.ts",
      "bun": "./kóði/beygir/beygir.ts",
      "default": "./dreifing/kóði/beygir/beygir.js"
    },
    "./kjarni": {
      "types": "./dreifing/kóði/beygir/kjarni.d.ts",
      "bun": "./kóði/beygir/kjarni.ts",
      "default": "./dreifing/kóði/beygir/kjarni.js"
    }
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "scripts": {
    "prepack": "bun run ./skriftur/undirbúa-pökkun.mjs",
    "postinstall": "bun run ./skriftur/afþjappa-pakkaðan-kjarna.mjs || node ./skriftur/afþjappa-pakkaðan-kjarna.mjs",
    "smíða:skráarsnið": "bun run ./skriftur/smíða-skráarsnið.ts",
    "afþjappa:kjarna": "bun run ./skriftur/afþjappa-pakkaðan-kjarna.mjs",
    "þjappa:kjarna": "bun run ./skriftur/þjappa-pakkaðan-kjarna.mjs",
    "próf": "bun test",
    "viðmið": "bun run ./viðmið/keyra.ts",
    "viðmið:aðhvarfsgreining": "bun run ./viðmið/aðhvarfsgreining.ts",
    "afköst": "bun run ./viðmið/smíða-afköst.ts",
    "mæla:kjarnagagnalestur": "bun run ./skriftur/mæla-kjarnagagnalestur.ts",
    "skjöl": "bunx --bun typedoc --options typedoc/typedoc.json",
    "tsc": "bunx --bun tsc --noEmit",
    "eslint": "bunx --bun eslint .",
    "prettier:athuga": "bunx --bun prettier --check .",
    "prettier:laga": "bunx --bun prettier --write .",
    "dauður-kóði": "bunx --bun knip",
    "kemba": "bun run prettier:laga && bun run smíða:skráarsnið --athuga && bun run eslint && bun run tsc && bun run dauður-kóði",
    "kemba:skoða": "bun run smíða:skráarsnið --athuga && bun run prettier:athuga && bun run eslint && bun run tsc && bun run dauður-kóði",
    "sækja:gögn": "bun run ./skriftur/sækja-kristínarsnið.ts .gögn",
    "uppfæra:gagnaskyndiminni": "./skriftur/uppfæra-kristínarsnið-gagnaskyndiminni.sh",
    "smíða:kjarna": "bun run ./skriftur/smíða-kjarna.ts .gögn",
    "smíða:kjarna:þjappa": "bun run ./skriftur/smíða-kjarna.ts .gögn --þjappa",
    "smíða:node": "bun run ./skriftur/smíða-node-dreifingu.ts",
    "smíða:uppflettisett": "bun run ./viðmið/gögn/smíða-föst-uppflettisett.ts",
    "docker:próf": "docker compose run --build --rm yrda-beygir bun test",
    "docker:viðmið": "docker compose run --build --rm yrda-beygir bun run viðmið",
    "docker:smíða:kjarna": "docker compose run --build --rm yrda-beygir bun run ./skriftur/smíða-kjarna.ts /gögn",
    "docker:node-reykpróf": "docker compose run --build --rm node-reykprof"
  },
  "devDependencies": {
    "@types/bun": "1.3.11",
    "eslint": "10.2.0",
    "eslint-import-resolver-typescript": "4.4.4",
    "eslint-plugin-import": "2.32.0",
    "knip": "6.3.0",
    "mitata": "1.0.34",
    "prettier": "3.8.1",
    "typedoc": "0.28.19",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.0",
    "zod": "4.3.6"
  }
}
